



.LayoutApp{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .LayoutApp_top{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #F24957;
    color : #FFFFFF;
    font-size: 18px;

    div{
      display: inline-block;

      svg{
        width: 25px;
        height: 50px;
      }
    }

    div:first-child{
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
    }

    div:last-child{
      width: 100%;
      padding: 0 50px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      height: 100%;

      span{
        background: #FD7D4B;
        color: #FFF;
        font-size: 12px;
        display: initial;
        height: 15px;
        vertical-align: top;
        border-radius: 3px;
        padding: 0 3px;
        margin-left: 3px;
      }
    }
  }

  .LayoutApp_center{
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: calc(~'100%' - 50px);
    overflow-x: hidden;
    overflow-y: scroll;
    /*解决ios上滑动不流畅*/
    -webkit-overflow-scrolling: touch;
    background: #F7F4F8;

    :global{
      .b-wrapper{
        background: none;
      }
    }
  }
}
