

.dealAlert{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.1);

  .succeedAlertBody, .errorAlertBody{
    border-radius: 5px;
    -webkit-transform:translate(0,-50%);
    -moz-transform:translate(0,-50%);
    transform:translate(0,-50%);
    background: rgba(0,0,0,0.7);
    text-align: center;
    padding: 5px;

    img{
      width: 50px;
      height: 50px;
    }

    span{
      display: block;
      text-align: center;
      width: 100%;
      color: #FFFFFF;
      margin-top: 10px;
      font-size: 12px;
    }
  }

  .succeedAlertBody{
    width:110px;
    //height: 120px;
    position:absolute;
    top:50%;
    left:calc(~'50%' - 60px);
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .errorAlertBody{
    width:220px;
    padding-bottom: 10px;
    padding-top: 10px;
    position:absolute;
    top:50%;
    left:calc(~'50%' - 110px);
  }
}
