

.loading_body{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(91, 91, 91, 0.2);

  .loading_img{
    width: 30px;
    height: 30px;
    position: absolute;
    left: calc(~'50%' - 15px);
    top: calc(~'50%' - 15px);

    img{
      width: 30px;
      height: 30px;
    }
  }
}
